{
    "main": "main.js",
    "engines": {
        "node": ">=14.0.0"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.2",
        "express-validator": "^7.0.1",
        "moment": "^2.29.1",
        "mysql2": "^2.3.3",
        "openpay": "^1.0.5",
        "socket.io": "^4.4.1",
        "ssh2": "^1.6.0",
        "nodemailer": "^6.9.2"
    },
    "devDependencies": {
        "nodemon": "^2.0.15"
    },
    "scripts": {
        "serve": "nodemon main.js",
        "start": "node main.js"
    }
}
